=========================================
  NETWORK DIAGNOSTIC REPORT
=========================================
Target: google.com
Date: Sat May 23 10:03:52 PM IST 2026
=========================================

[0;36m========================================[0m
[0;36m  LOCAL NETWORK CONFIGURATION[0m
[0;36m========================================[0m
  Hostname: mohammad
  Default Gateway: 192.168.1.1
  DNS Servers:
    127.0.0.53
  Local IP Addresses:
    127.0.0.1/8 on lo
    192.168.1.39/24 on wlo1
    172.17.0.1/16 on docker0

[0;36m========================================[0m
[0;36m  INTERNET CONNECTIVITY[0m
[0;36m========================================[0m
  Pinging google.com...
  [0;32m✅[0m Ping successful (avg RTT: 5.001 ms)

  Tracing route to google.com...
    traceroute to google.com (172.217.24.78), 10 hops max, 60 byte packets
    1  _gateway (192.168.1.1)  1.553 ms  1.445 ms  3.583 ms
    2  * * *
    3  * * *
    4  * * *
    5  * * *
    6  * * *
    7  hkg07s33-in-f14.1e100.net (172.217.24.78)  3.997 ms  6.020 ms *

[0;36m========================================[0m
[0;36m  DNS RESOLUTION[0m
[0;36m========================================[0m
  Resolving google.com...
  [0;32m✅[0m A record: google.com → 172.217.24.78
  Query time: 0 ms

  Mail servers (MX):
    10 smtp.google.com.

[0;36m========================================[0m
[0;36m  HTTP/HTTPS CONNECTIVITY[0m
[0;36m========================================[0m
  Testing http://google.com...
  [0;32m✅[0m HTTP Status: 301
  Connect: 0.006503s | TLS: 0.000000s | TTFB: 0.086697s | Total: 0.086862s

  Testing https://google.com...
  [0;32m✅[0m HTTP Status: 301
  Connect: 0.007048s | TLS: 0.146554s | TTFB: 0.235378s | Total: 0.235549s


[0;36m========================================[0m
[0;36m  SSL/TLS CERTIFICATE[0m
[0;36m========================================[0m
  Checking certificate for google.com:443...
  notBefore=May  7 15:51:26 2026 GMT
  notAfter=Jul 30 15:51:25 2026 GMT
  subject=CN = *.google.com
  issuer=C = US, O = Google Trust Services, CN = WR2
  [0;32m✅[0m Certificate expires in 67 days

[0;36m========================================[0m
[0;36m  COMMON PORT CHECK[0m
[0;36m========================================[0m
  [1;33m🔒[0m Port 22 (SSH) is CLOSED or filtered
  [0;32m✅[0m Port 80 (HTTP) is OPEN
  [0;32m✅[0m Port 443 (HTTPS) is OPEN
  [1;33m🔒[0m Port 3306 (MySQL) is CLOSED or filtered
  [1;33m🔒[0m Port 5432 (PostgreSQL) is CLOSED or filtered

=========================================
  DIAGNOSTIC COMPLETE
  Report: /home/mohammad/devops-journey/day6/network-report-20260523-220352.txt
=========================================
